# fortress

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Castle.Windsor.VS2015.sln  Castle.Windsor.sln  LICENSE  README.md  appveyor.yml  build.bat  build.fsx  common.props  fortress.core.sln  fortress.sln  paket.dependencies
src/Castle.Core/: Castle.Core.VS2015.csproj  Castle.Core.csproj  IServiceEnabledComponent.cs  IServiceProviderEx.cs  InternalsVisibleToTests.cs  Pair.cs  ReferenceEqualityComparer.cs  ReflectionBasedDictionaryAdapter.cs
src/Castle.Core.DynamicProxy/: AbstractInvocation.cs  Castle.Core.DynamicProxy.VS2015.csproj  Castle.Core.DynamicProxy.csproj  CustomAttributeInfo.cs  Fortress.Core.DynamicProxy.csproj  IInterceptorSelector.cs  IProxyBuilder.cs  InvalidMixinConfigurationException.cs  MixinData.cs  ModuleScope.cs  ModuleScopeAssemblyNaming.cs  ModuleScopeAssemblyNamingOptions.cs  ProxyGenerationException.cs  ProxyGenerationOptions.cs  ProxyUtil.cs  StandardInterceptor.cs
src/Castle.Core.DynamicProxy/Contributors/: ClassMembersCollector.cs  DelegateProxyTargetContributor.cs  GetTargetExpressionDelegate.cs  GetTargetReferenceDelegate.cs  InterfaceProxyWithTargetInterfaceTargetContributor.cs  InterfaceProxyWithoutTargetContributor.cs  InvocationWithDelegateContributor.cs  ProxyInstanceContributor.cs
src/Castle.Core.DynamicProxy/Generators/: CacheKey.cs  ClassProxyWithTargetGenerator.cs  IInvocationCreationContributor.cs  INamingScope.cs  InheritanceInvocationTypeGenerator.cs  InterfaceProxyWithTargetInterfaceGenerator.cs  InterfaceProxyWithoutTargetGenerator.cs  (+2 more)
src/Castle.Core.Tests/: AccessLevelTestCase.cs  App.config  AttributeWithEnumArrayArgument.cs  BasePEVerifyTestCase.cs  BaseTestCaseTestCase.cs  BasicClassProxyTestCase.cs  BasicInterfaceProxyTestCase.cs  BasicInterfaceProxyWithoutTargetTestCase.cs  BugAttribute.cs  BugsReportedTestCase.cs  CacheKeyTestCase.cs  CanDefineAdditionalCustomAttributes.cs  Castle.Core.Tests.VS2015.csproj  Castle.Core.Tests.csproj  ChangeProxyTargetInterceptor.cs  Class1.cs  Class2.cs  ClassEmitterTestCase.cs  ClassWithAttributesTestCase.cs  ConsoleLoggerTestCase.cs  ConstraintViolationInDebuggerTestCase.cs  CrossAppDomainCaller.cs  CustomAttributesTestCase.cs  DiagnosticsLoggerTestCase.cs  DictionarySerializationTestCase.cs  FakeProxy.cs  FindPeVerify.cs  Fortress.Core.Tests.csproj  GenerationHookTestCase.cs  GenericClassProxyTestCase.cs  GenericConstraintsTestCase.cs  GenericInterfaceProxyTestCase.cs  GenericMethodsProxyTestCase.cs  GenericTestUtility.cs  IHasAttributeWithIntArray.cs  IHasEvent.cs  IdEqualityHashCodeStrategy.cs  InheritedInterfacesTestCase.cs  InterceptorSelectorTestCase.cs  InterfaceProxyBaseTypeTestCase.cs  (+35 more)
src/Castle.Facilities.EventWiring/: Castle.Facilities.EventWiring.VS2015.csproj  Castle.Facilities.EventWiring.csproj  EventSubscriber.cs  EventSubscribers.cs  EventWiringDescriptor.cs  EventWiringException.cs  EventWiringFacility.cs  EventWiringInspector.cs  EventWiringRegistrationExtensions.cs  NaiveMethodNameExtractor.cs  OpCodeValues.cs  WireInfo.cs
src/Castle.Facilities.FactorySupport/: AccessorActivator.cs  Castle.Facilities.FactorySupport.VS2015.csproj  Castle.Facilities.FactorySupport.csproj  FactoryActivator.cs  FactorySupportFacility.cs
src/Castle.Facilities.Synchronize/: AbstractAsyncResult.cs  Castle.Facilities.Synchronize.csproj  Constants.cs  CreateOnUIThreadActivator.cs  CreateOnUIThreadInspector.cs  Result.Void.cs  Result.cs  SynchronizeAttribute.cs  SynchronizeComponentInspector.cs  SynchronizeContextReference.cs  SynchronizeContextReferenceType.cs  SynchronizeFacility.cs  SynchronizeInterceptor.cs  SynchronizeInterceptorSelector.cs  SynchronizeMetaInfo.cs  SynchronizeMetaInfoStore.cs  SynchronizeProxyHook.cs  SynchronousResult.cs
src/Castle.Facilities.WcfIntegration.Demo/: Castle.Facilities.Wcfintegration.Demo.csproj  UsingWindsor.cs  paket.references
src/Castle.Facilities.WcfIntegration.Tests/: Castle.Facilities.Wcfintegration.Tests.csproj  CollectingInterceptor.cs  ConfigFixture.cs  ExceptionsTestCase.cs  IssuesTestCase.cs  paket.references
src/Castle.Services.Logging.NLogIntegration/: Castle.Services.Logging.NLogIntegration.csproj
src/Castle.Windsor/: AutoregisterPerWebRequestLifestyleModule.cs  Castle.Windsor.VS2015.csproj  Castle.Windsor.csproj  Fortress.Windsor.csproj  SecurityAssemblyInfo.cs
src/Castle.Windsor.Tests/: AbstractContainerTestCase.cs  ActionBasedInstaller.cs  App.config  BugAttribute.cs  ByRefDependenciesTestCase.cs  Castle.Windsor.Tests.VS2015.csproj  Castle.Windsor.Tests.csproj  ChildContainerSupportTestCase.cs  CircularDependencyTestCase.cs  ClassInheritanceTestCase.cs  ClassWithComplexParameter.cs  CollectItemsExtension.cs  ComponentsParametersDivisionTestCase.cs  CompositePatternTestCase.cs  ConfigHelper.cs  ConfigureDecoratorsTestCase.cs  ContainerAndGenericsInCodeTestCase.cs  ContainerAndGenericsInConfigTestCase.cs  ContainerProblem.cs  ContainerProblem2.cs  ConventionRegistrationConfigureTestCase.cs  ConventionVerification.cs  CreatingContainerTestCase.cs  CustomActivatorTestCase.cs  CustomSubDependencyResolversTestCase.cs  DN.cs  DecoratorsTestCase.cs  DefaultConversionManagerTestCase.cs  DefaultDependnecyResolverTestCase.cs  DefaultValueTestCase.cs  DependencyCyclesTestCase.cs  DependencyGraphTestCase.cs  DependencyResolvingTestCase.cs  DisposeOrderTestFixture.cs  FailureCleanUpTestCase.cs  FooBarNonValue.cs  Fortress.Windsor.Tests.csproj  GenericImplementationWithGreaterArityThanServiceTestCase.cs  GenericListConvenrterTestCase.cs  GenericMultipleServicesComponentResolutionTestCase.cs  (+60 more)
src/Fortress.Core/: Fortress.Core.csproj  ReferenceEqualityComparer.cs  StrongNameUtil.cs
src/Fortress.Core.DynamicProxy/: Fortress.Core.DynamicProxy.csproj  IChangeProxyTarget.cs  IProxyGenerationHook.cs  InvalidMixinConfigurationException.cs  ModuleScope.cs  ModuleScopeAssemblyNaming.cs  ProxyGenerationException.cs
src/Fortress.Facilities.Logging/: Fortress.Facilities.Logging.csproj  LoggingFacility.cs
src/Fortress.Windsor/: Fortress.Windsor.csproj
(+4442 files in other folders)
