<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cryosharp/fortress</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <DefineConstants>NET452;FEATURE_APPDOMAIN;FEATURE_SYSTEM_CONVERTER</DefineConstants>
  </PropertyGroup>

</Project>