<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <PackageId>Fortress.Core.DynamicProxy</PackageId>
    <TargetFrameworks>net452;netstandard1.5</TargetFrameworks>
    <RootNamespace>Castle.DynamicProxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="CastleKey.snk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DynProxy.snk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.5'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fortress.Core\Fortress.Core.csproj" />
  </ItemGroup>
  
</Project>