<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Core.Tests\Resources\file1.txt" />
    <EmbeddedResource Include="Core.Tests\Resources\MoreRes\file2.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Castle.Core.DynamicProxy\Castle.Core.DynamicProxy.csproj" />
    <ProjectReference Include="..\Castle.Core\Castle.Core.csproj" />
  </ItemGroup>
  
</Project>