<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Configuration2\abstract_component_factory.xml" />
		<None Remove="Configuration2\class_with_private_setter.xml" />
		<None Remove="Configuration2\config_with_choose_stmt.xml" />
		<None Remove="Configuration2\config_with_define_debug.xml" />
		<None Remove="Configuration2\config_with_define_default.xml" />
		<None Remove="Configuration2\config_with_define_prod.xml" />
		<None Remove="Configuration2\config_with_define_qa.xml" />
		<None Remove="Configuration2\config_with_forwarded_types.xml" />
		<None Remove="Configuration2\config_with_if_stmt.xml" />
		<None Remove="Configuration2\config_with_include_relative.xml" />
		<None Remove="Configuration2\config_with_include_relative2.xml" />
		<None Remove="Configuration2\config_with_installers_assembly.xml" />
		<None Remove="Configuration2\config_with_installers_type.xml" />
		<None Remove="Configuration2\config_with_using_assembly.xml" />
		<None Remove="Configuration2\env_config.xml" />
		<None Remove="Configuration2\eval_config.xml" />
		<None Remove="Configuration2\Properties\config_with_missing_properties.xml" />
		<None Remove="Configuration2\Properties\config_with_properties.xml" />
		<None Remove="Configuration2\Properties\config_with_properties_and_defines.xml" />
		<None Remove="Configuration2\Properties\config_with_properties_and_defines2.xml" />
		<None Remove="Configuration2\Properties\config_with_properties_and_includes.xml" />
		<None Remove="Configuration2\Properties\config_with_silent_properties.xml" />
		<None Remove="Configuration2\Properties\properties.xml" />
		<None Remove="Configuration2\Properties\properties_using_properties.xml" />
		<None Remove="Configuration2\RelativeTest\rel_include1.xml" />
		<None Remove="Configuration2\RelativeTest\rel_include2.xml" />
		<None Remove="Configuration2\synchtest_config.xml" />
		<None Remove="Config\chainOfResponsibility.config" />
		<None Remove="Config\chainOfResponsibility_smart.config" />
		<None Remove="Config\ComplexGenericConfig.xml" />
		<None Remove="Config\ComponentWithArrayDependency.config" />
		<None Remove="Config\DecoratorConfig.xml" />
		<None Remove="Config\GenericDecoratorConfig.xml" />
		<None Remove="Config\GenericsConfig.xml" />
		<None Remove="Config\MissingDecoratorConfig.xml" />
		<None Remove="Config\OneComponentInTwoPieces.xml" />
		<None Remove="Config\RecursiveDecoratorConfig.xml" />
		<None Remove="Config\RecursiveDecoratorConfigOpenGeneric.xml" />
		<None Remove="Facilities\TypedFactory\typedFactory_castle_config.xml" />
		<None Remove="XmlFiles\additionalInterfaces.xml" />
		<None Remove="XmlFiles\BoundLifestyle.xml" />
		<None Remove="XmlFiles\Channel1.xml" />
		<None Remove="XmlFiles\componentWithoutId.xml" />
		<None Remove="XmlFiles\CustomLifestyle.xml" />
		<None Remove="XmlFiles\EventWiringFacility\dependencies.config" />
		<None Remove="XmlFiles\EventWiringFacility\invalid.config" />
		<None Remove="XmlFiles\EventWiringFacility\singleton.config" />
		<None Remove="XmlFiles\EventWiringFacility\startable.config" />
		<None Remove="XmlFiles\facilityWithoutId.xml" />
		<None Remove="XmlFiles\hasFileIncludes.xml" />
		<None Remove="XmlFiles\hasResourceIncludes.xml" />
		<None Remove="XmlFiles\ignorector.xml" />
		<None Remove="XmlFiles\ignoreprop.xml" />
		<None Remove="XmlFiles\include1.xml" />
		<None Remove="XmlFiles\include2.xml" />
		<None Remove="XmlFiles\installerconfig.xml" />
		<None Remove="XmlFiles\interceptors.xml" />
		<None Remove="XmlFiles\interceptorsInvalid.xml" />
		<None Remove="XmlFiles\interceptorsMultiple.xml" />
		<None Remove="XmlFiles\interceptorsWithHookAndSelector.xml" />
		<None Remove="XmlFiles\IOC-103.xml" />
		<None Remove="XmlFiles\IOC-51.xml" />
		<None Remove="XmlFiles\justConfiguration.xml" />
		<None Remove="XmlFiles\mixins.xml" />
		<None Remove="XmlFiles\propertyInspectionBehavior.xml" />
		<None Remove="XmlFiles\propertyInspectionBehaviorInvalid.xml" />
		<None Remove="XmlFiles\proxyBehavior.xml" />
		<None Remove="XmlFiles\robotwireconfig.xml" />
		<None Remove="XmlFiles\sample_config.xml" />
		<None Remove="XmlFiles\sample_config_complex.xml" />
		<None Remove="XmlFiles\sample_config_with_spaces.xml" />
		<None Remove="XmlFiles\ScopedLifestyle.xml" />
		<None Remove="XmlFiles\ScopedLifestyleImplicit.xml" />
		<None Remove="XmlFiles\typedFactory.xml" />
		<None Remove="XmlFiles\typedFactoryCreateWithoutId.xml" />
		<None Remove="XmlProcessor\TestFiles\AssemblyInclude1.xml" />
		<None Remove="XmlProcessor\TestFiles\AssemblyInclude2.xml" />
		<None Remove="XmlProcessor\TestFiles\AssemblyIncludeTestDisabled.xml" />
		<None Remove="XmlProcessor\TestFiles\AssemblyIncludeTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\ChooseStatement2Test.xml" />
		<None Remove="XmlProcessor\TestFiles\ChooseStatement2TestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\ChooseStatementTest.xml" />
		<None Remove="XmlProcessor\TestFiles\ChooseStatementTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\ComplexPropertiesTest.xml" />
		<None Remove="XmlProcessor\TestFiles\ComplexPropertiesTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\DefineDebugTestDisabled.xml" />
		<None Remove="XmlProcessor\TestFiles\DefineDebugTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\DefineDefaultTestDisabled.xml" />
		<None Remove="XmlProcessor\TestFiles\DefineDefaultTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\IfStatementTest.xml" />
		<None Remove="XmlProcessor\TestFiles\IfStatementTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\include1.xml" />
		<None Remove="XmlProcessor\TestFiles\include2.xml" />
		<None Remove="XmlProcessor\TestFiles\InvalidElseWithFlag.xml" />
		<None Remove="XmlProcessor\TestFiles\InvalidElsifWithNoFlag.xml" />
		<None Remove="XmlProcessor\TestFiles\InvalidFlag.xml" />
		<None Remove="XmlProcessor\TestFiles\InvalidIfWithNoFlag.xml" />
		<None Remove="XmlProcessor\TestFiles\InvalidPropertiesMissing.xml" />
		<None Remove="XmlProcessor\TestFiles\InvalidUnbalancedIfStatement.xml" />
		<None Remove="XmlProcessor\TestFiles\MultiInclude2TestDisabled.xml" />
		<None Remove="XmlProcessor\TestFiles\MultiInclude2TestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\MultiIncludeTestDisabled.xml" />
		<None Remove="XmlProcessor\TestFiles\MultiIncludeTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\Pi-ChooseStatement2Test.xml" />
		<None Remove="XmlProcessor\TestFiles\Pi-ChooseStatement2TestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\Pi-ChooseStatementTest.xml" />
		<None Remove="XmlProcessor\TestFiles\Pi-ChooseStatementTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\Pi-ComplexChooseStatementTest.xml" />
		<None Remove="XmlProcessor\TestFiles\Pi-ComplexChooseStatementTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\Pi-ComplexDefineDefaultTestDisabled.xml" />
		<None Remove="XmlProcessor\TestFiles\Pi-ComplexDefineDefaultTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\Pi-DefineDebugTestDisabled.xml" />
		<None Remove="XmlProcessor\TestFiles\Pi-DefineDebugTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\Pi-DefineDefaultTestDisabled.xml" />
		<None Remove="XmlProcessor\TestFiles\Pi-DefineDefaultTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\PI-IfStatementTest.xml" />
		<None Remove="XmlProcessor\TestFiles\PI-IfStatementTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\PropertiesMissingSilentTest.xml" />
		<None Remove="XmlProcessor\TestFiles\PropertiesMissingSilentTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\PropertiesWithAttributesTest.xml" />
		<None Remove="XmlProcessor\TestFiles\PropertiesWithAttributesTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\PropertiesWithPI-IfStatementTest.xml" />
		<None Remove="XmlProcessor\TestFiles\PropertiesWithPI-IfStatementTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\RelativeTest\Include1.xml" />
		<None Remove="XmlProcessor\TestFiles\RelativeTest\Include2.xml" />
		<None Remove="XmlProcessor\TestFiles\SimpleInclude.xml" />
		<None Remove="XmlProcessor\TestFiles\SimplePropertiesTest.xml" />
		<None Remove="XmlProcessor\TestFiles\SimplePropertiesTestResult.xml" />
		<None Remove="XmlProcessor\TestFiles\SimpleTest.xml" />
		<None Remove="XmlProcessor\TestFiles\SimpleTestResult.xml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Configuration2\abstract_component_factory.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\class_with_private_setter.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\config_with_choose_stmt.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\config_with_define_debug.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\config_with_define_default.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\config_with_define_prod.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\config_with_define_qa.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\config_with_forwarded_types.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\config_with_if_stmt.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\config_with_include_relative.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\config_with_include_relative2.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\config_with_installers_assembly.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\config_with_installers_type.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\config_with_using_assembly.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\env_config.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\eval_config.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\Properties\config_with_missing_properties.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\Properties\config_with_properties.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\Properties\config_with_properties_and_defines.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\Properties\config_with_properties_and_defines2.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\Properties\config_with_properties_and_includes.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\Properties\config_with_silent_properties.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\Properties\properties.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\Properties\properties_using_properties.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\RelativeTest\rel_include1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\RelativeTest\rel_include2.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Configuration2\synchtest_config.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Config\chainOfResponsibility.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Config\chainOfResponsibility_smart.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Config\ComplexGenericConfig.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Config\ComponentWithArrayDependency.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Config\DecoratorConfig.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Config\GenericDecoratorConfig.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Config\GenericsConfig.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Config\MissingDecoratorConfig.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Config\OneComponentInTwoPieces.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Config\RecursiveDecoratorConfig.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Config\RecursiveDecoratorConfigOpenGeneric.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Facilities\TypedFactory\typedFactory_castle_config.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\additionalInterfaces.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\BoundLifestyle.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\Channel1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\componentWithoutId.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\CustomLifestyle.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\EventWiringFacility\dependencies.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\EventWiringFacility\invalid.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\EventWiringFacility\singleton.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\EventWiringFacility\startable.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\facilityWithoutId.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\hasFileIncludes.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\hasResourceIncludes.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\ignorector.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\ignoreprop.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\include1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\include2.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\installerconfig.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\interceptors.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\interceptorsInvalid.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\interceptorsMultiple.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\interceptorsWithHookAndSelector.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\IOC-103.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\IOC-51.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\justConfiguration.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\mixins.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\propertyInspectionBehavior.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\propertyInspectionBehaviorInvalid.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\proxyBehavior.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\robotwireconfig.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\sample_config.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\sample_config_complex.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\sample_config_with_spaces.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\ScopedLifestyle.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\ScopedLifestyleImplicit.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\typedFactory.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlFiles\typedFactoryCreateWithoutId.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\AssemblyInclude1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\AssemblyInclude2.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\AssemblyIncludeTestDisabled.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\AssemblyIncludeTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\ChooseStatement2Test.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\ChooseStatement2TestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\ChooseStatementTest.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\ChooseStatementTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\ComplexPropertiesTest.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\ComplexPropertiesTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\DefineDebugTestDisabled.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\DefineDebugTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\DefineDefaultTestDisabled.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\DefineDefaultTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\IfStatementTest.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\IfStatementTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\include1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\include2.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\InvalidElseWithFlag.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\InvalidElsifWithNoFlag.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\InvalidFlag.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\InvalidIfWithNoFlag.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\InvalidPropertiesMissing.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\InvalidUnbalancedIfStatement.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\MultiInclude2TestDisabled.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\MultiInclude2TestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\MultiIncludeTestDisabled.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\MultiIncludeTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\Pi-ChooseStatement2Test.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\Pi-ChooseStatement2TestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\Pi-ChooseStatementTest.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\Pi-ChooseStatementTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\Pi-ComplexChooseStatementTest.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\Pi-ComplexChooseStatementTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\Pi-ComplexDefineDefaultTestDisabled.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\Pi-ComplexDefineDefaultTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\Pi-DefineDebugTestDisabled.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\Pi-DefineDebugTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\Pi-DefineDefaultTestDisabled.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\Pi-DefineDefaultTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\PI-IfStatementTest.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\PI-IfStatementTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\PropertiesMissingSilentTest.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\PropertiesMissingSilentTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\PropertiesWithAttributesTest.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\PropertiesWithAttributesTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\PropertiesWithPI-IfStatementTest.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\PropertiesWithPI-IfStatementTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\RelativeTest\Include1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\RelativeTest\Include2.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\SimpleInclude.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\SimplePropertiesTest.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\SimplePropertiesTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\SimpleTest.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="XmlProcessor\TestFiles\SimpleTestResult.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Castle.Core.DynamicProxy\Castle.Core.DynamicProxy.csproj" />
		<ProjectReference Include="..\Castle.Core\Castle.Core.csproj" />
		<ProjectReference Include="..\Castle.Facilities.EventWiring\Castle.Facilities.EventWiring.csproj" />
		<ProjectReference Include="..\Castle.Facilities.FactorySupport\Castle.Facilities.FactorySupport.csproj" />
		<ProjectReference Include="..\Castle.Facilities.Logging\Castle.Facilities.Logging.csproj" />
		<ProjectReference Include="..\Castle.Windsor\Castle.Windsor.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="NUnit">
			<HintPath>..\..\packages\NUnit\lib\net45\nunit.framework.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>