<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462</TargetFrameworks>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>CastleKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DynamicProxy\**" />
    <EmbeddedResource Remove="DynamicProxy\**" />
    <None Remove="DynamicProxy\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CastleKey.snk" />
    <None Remove="DynProxy.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CastleKey.snk" />
    <EmbeddedResource Include="DynProxy.snk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Castle.Core\Castle.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>