<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.5</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <OutputPath>..\..\build\core.facilities.logging\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.5'">
    <OutputPath>..\..\build\core.facilities.logging\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortress.Core\Fortress.Core.csproj" />
    <ProjectReference Include="..\Fortress.Windsor\Fortress.Windsor.csproj" />
  </ItemGroup>

</Project>