<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <PackageId>Fortress.Facilities.Logging</PackageId>
    <TargetFrameworks>net452;netstandard1.5</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortress.Core\Fortress.Core.csproj" />
    <ProjectReference Include="..\Fortress.Windsor\Fortress.Windsor.csproj" />
  </ItemGroup>

</Project>